<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>avaje-javaparent</artifactId>
    <version>2.1</version>
  </parent>

  <groupId>org.avaje.ebeanorm</groupId>
  <artifactId>avaje-ebeanorm-mocker</artifactId>
  <version>6.5.1-SNAPSHOT</version>
  <name>avaje-ebeanorm-mocker</name>

  <description>Ability to set a Mockito mock EbeanServer as 'default' EbeanServer</description>

  <scm>
    <connection>scm:git:https://github.com/ebean-orm/avaje-ebeanorm-mocker.git</connection>
    <developerConnection>scm:git:https://github.com/ebean-orm/avaje-ebeanorm-mocker.git</developerConnection>
    <url>https://github.com/ebean-orm/avaje-ebeanorm-mocker.git</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.10.19</version>
    </dependency>

    <!--
    Provided scope so expecting avaje-ebeanorm dependency to be
    explicitly specified in your project pom
    -->
    <dependency>
      <groupId>org.avaje.ebeanorm</groupId>
      <artifactId>avaje-ebeanorm</artifactId>
      <version>[6,7)</version>
      <scope>provided</scope>
    </dependency>

    <!--
    Provided scope so expecting slf4j-api dependency to be
    explicitly specified in your project pom
    -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
      <scope>provided</scope>
    </dependency>

    <!-- Logback required for LoggedSqlCollector -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>[1,2)</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.avaje.composite</groupId>
      <artifactId>avaje-composite-testing-ebean</artifactId>
      <version>4.1</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- Enhance the test beans -->
      <plugin>
        <groupId>org.avaje.ebeanorm</groupId>
        <artifactId>avaje-ebeanorm-mavenenhancer</artifactId>
        <version>4.5.4</version>
        <executions>
          <execution>
            <id>test</id>
            <phase>process-test-classes</phase>
            <configuration>
              <classSource>target/test-classes</classSource>
              <packages>org.example.domain.**</packages>
              <transformArgs>debug=1</transformArgs>
            </configuration>
            <goals>
              <goal>enhance</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <source>1.8</source>
          <doclet>org.avaje.doclet.PygmentsDoclet</doclet>
          <docletArtifact>
            <groupId>org.avaje</groupId>
            <artifactId>pygments-doclet</artifactId>
            <version>1.0.0</version>
          </docletArtifact>
          <additionalparam>
            -Xdoclint:none
          </additionalparam>
          <linksource>true</linksource>
        </configuration>

        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
