<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java11-oss</artifactId>
    <version>3.8</version>
  </parent>

  <groupId>io.ebean</groupId>
  <artifactId>ebean-mocker</artifactId>
  <version>13.6.1-SNAPSHOT</version>
  <name>ebean-mocker</name>

  <description>Ability to set a Mockito mock EbeanServer as 'default' EbeanServer</description>

  <scm>
    <developerConnection>scm:git:git@github.com:ebean-orm/ebean-mocker.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <jackson-core.version>2.12.6</jackson-core.version>
    <jackson-databind.version>2.12.7.1</jackson-databind.version>
  </properties>

  <dependencies>

    <!--
    Provided scope so expecting mockito dependency to be
    explicitly specified in your project pom
    -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>4.5.1</version>
      <scope>provided</scope>
    </dependency>

    <!--
    Provided scope so expecting ebean dependency to be
    explicitly specified in your project pom
    -->
    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean</artifactId>
      <version>13.6.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean-ddl-generator</artifactId>
      <version>13.6.0</version>
      <scope>test</scope>
    </dependency>

    <!--
    Provided scope so expecting slf4j-api dependency to be
    explicitly specified in your project pom
    -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
      <scope>provided</scope>
    </dependency>

    <!-- Logback required for LoggedSqlCollector -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.11</version>
      <scope>provided</scope>
    </dependency>

    <!-- Jackson core used internally by Ebean -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson-core.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- provided scope for JsonNode support -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-databind.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>junit</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.2.220</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

        <plugin>
          <groupId>io.repaint.maven</groupId>
          <artifactId>tiles-maven-plugin</artifactId>
          <version>2.22</version>
          <extensions>true</extensions>
          <configuration>
            <tiles>
              <tile>io.ebean.tile:enhancement:13.6.0</tile>
            </tiles>
          </configuration>
        </plugin>

    </plugins>
  </build>
</project>
