<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java8-parent</artifactId>
    <version>1.3</version>
  </parent>

  <groupId>io.ebean</groupId>
  <artifactId>ebean-mocker</artifactId>
  <version>11.17.2-SNAPSHOT</version>
  <name>ebean-mocker</name>

  <description>Ability to set a Mockito mock EbeanServer as 'default' EbeanServer</description>

  <scm>
    <developerConnection>scm:git:git@github.com:ebean-orm/ebean-mocker.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>

    <!--
    Provided scope so expecting mockito dependency to be
    explicitly specified in your project pom
    -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.10.19</version>
      <scope>provided</scope>
    </dependency>

    <!--
    Provided scope so expecting ebean dependency to be
    explicitly specified in your project pom
    -->
    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean</artifactId>
      <version>11.17.1</version>
      <scope>provided</scope>
    </dependency>

    <!--
    Provided scope so expecting slf4j-api dependency to be
    explicitly specified in your project pom
    -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
      <scope>provided</scope>
    </dependency>

    <!-- Logback required for LoggedSqlCollector -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.avaje.composite</groupId>
      <artifactId>avaje-composite-testing</artifactId>
      <version>1.1</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.avaje</groupId>
      <artifactId>avaje-agentloader</artifactId>
      <version>2.1.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean-agent</artifactId>
      <version>11.10.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.196</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

        <plugin>
          <groupId>io.repaint.maven</groupId>
          <artifactId>tiles-maven-plugin</artifactId>
          <version>2.8</version>
          <extensions>true</extensions>
          <configuration>
            <tiles>
              <tile>org.avaje.tile:java-compile:1.1</tile>
              <tile>org.avaje.tile:dependency-tree:1.1</tile>
              <tile>org.avaje.tile:pygments-doclet:1.1</tile>
              <tile>io.ebean.tile:enhancement:5.6</tile>
            </tiles>
          </configuration>
        </plugin>

    </plugins>
  </build>
</project>
